<Layouts.app flash={@flash}>
  <div class="min-h-screen flex items-center justify-center">
    <div class="text-center">
      <div class="w-full max-w-xl">
        <.form for={@repo_form} action="/navigate" method="post" class="flex flex-col gap-4">
          <div class="flex gap-2 items-center">
            <.input
              field={@repo_form[:username_or_org]}
              label="GitHub Username or Organization"
              placeholder="sst"
              required
              class="flex-1 input input-bordered"
            />
            <.input
              field={@repo_form[:repository]}
              label="Repository Name"
              placeholder="opencode"
              required
              class="flex-1 input input-bordered"
            />
          </div>
          <div class="w-full">
            <button type="submit" class="btn btn-primary w-full">
              Go
            </button>
          </div>
        </.form>
      </div>
    </div>
  </div>
</Layouts.app>
