<Layouts.app flash={@flash}>
  <div class="min-h-screen flex items-center justify-center">
    <div class="text-center">
      <%= if @current_user do %>
        <div class="w-full max-w-md">
          <.form for={@repo_form} action="/navigate" method="post" class="flex gap-2">
            <.input
              field={@repo_form[:username_or_org]}
              placeholder="Username"
              required
              class="flex-1 input input-bordered"
            />
            <.input
              field={@repo_form[:repository]}
              placeholder="Repository"
              required
              class="flex-1 input input-bordered"
            />
            <button type="submit" class="btn btn-primary">
              Go
            </button>
          </.form>
          <.form for={%{}} action="/logout" method="post" class="mt-4">
            <button type="submit" class="btn btn-outline w-full">
              Logout
            </button>
          </.form>
        </div>
      <% else %>
        <.link
          href="/auth/github"
          class="btn btn-lg btn-primary"
        >
          Login with GitHub
        </.link>
      <% end %>
    </div>
  </div>
</Layouts.app>
